ा
क
र
े
_क
्
न
े_
ि
स
ी
ं
ह
म
त
ा_
ी_
ल
ो
प
य
ं_
_स
र_
द
व
_म
ज
_ह
ब
_प
के
ग
के_
ु
_के
ार
ने
ै
ने_
।
।_
_।
_।_
्र
ें
_न
का
_ब
ए
मे
या
ें_
न_
ों
श
है
_द
_है
ट
में
कि
की
_ज
_मे
ो_
की_
_व
च
अ
_अ
को
ान
ों_
_र
र्
_की
रा
भ
त_
_ल
ि_
_को
ै_
है_
ू
_कि
से
या_
कर
इ
वा
ता
्य
िय
क_
को_
से_
ध
_का
स_
उ
_ग
ल_
_इ
आ
स्
_उ
_ने
ना
हा
थ
ार_
री
ए_
_से
त्
कि_
ख
क्
_भ
_आ
ष
_कर
का_
मा
_त
पर
ाल
प्
ई
ला
जा
य_
्त
फ
िक
_पर
ले
ह_
ड
इस
िया
प्र
_इस
वि
ई_
री_
ही
कार
लि
_प्
हो
बा
रि
म_
_य
द_
पा
सा
पर_
ां
औ
_औ
_जा
दे
और
और_
_और
_च
रे
त्र
िल
_ए
्ट
यो
_श
ना_
_वि
ाम
व_
_बा
न्
िए
ान_
ाय
नि
भा
िए_
ाज
िस
हा_
ात
ण
रो
_रा
ति
कह
_कह
्ष
कर_
रह
ित
ता_
दि
ंग
रत
भी
ंत
ाद
्व
ले_
ैं
उन
_उन
द्
भी_
ौ
गा
नी
सं
रक
मु
_हो
_लि
ड़
_थ
क्ष
सम
ेश
ट_
कहा
ैं_
ाव
_पा
हु
_सा
्री
_दि
हैं
श_
_सं
इस_
ग_
_ख
मं
_मा
सी
ती
ते
सक
_मु
_रह
ीं
दा
ली
सर
ीं_
_भी
्म
_दे
ास
लिए
चा
ार्
छ
मि
यों
_फ
लो
_भा
िन
था
ठ
ही_
वार
्ह
सि
हीं
रन
_सम
_स्
ोग
ंत्
ाह
िर
ूर
न्ह
्ता
ाक
ते_
यह
_यह
ंद
नी_
ित_
स्त
नह
_हु
्या
